<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2mm;
        }

        body {
            background-color: #f5f5f5;
        }

        main {
            background-color: white;
            padding: 2mm;
            height: 150mm;
            width: 155mm;
            border-radius: 5mm;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 5mm;
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2mm;
            font-size: 0.9rem;
            font-weight: bold;
            padding: 3mm 0mm;
            border: 0mm solid;
            border-bottom: 0.2mm solid gray;
            width: 95%;
        }
        
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2mm;
            font-size: 0.9rem;
            font-weight: bold;
            padding: 3mm 0mm;
            border: 0mm solid;
            border-bottom: 0.2mm solid gray;
            width: 95%;
        }
        
        button.sign {
            height: 40px;
            font-size: 1rem;
            color: #f5f4fa;
            background-color: #9177d8;
            border-radius: 10mm;
            width: 95%;
            transition: 0.2s;
        }
        
        button.sign:hover {
            background-color: #481ebe;
        }
        
        button.google {
            height: 40px;
            font-size: 1rem;
            color: #4a4d69;
            background-color: #ffffff;
            border-radius: 10mm;
            border: #656881 solid 1px;
            width: 95%;
            transition: 0.2s;
        }

        li {
            display: flex;
            align-items: center;
            color: #363a5b;
            gap: 2mm;
            margin: 2mm;
            list-style: none;
        }

        ul {
            padding: 0;
        }

        .fa-circle-xmark {
            font-size: 1.5rem;
            color: #969696;
        }

        .fa-circle-check {
            font-size: 1.5rem;
            color: #00ab40;
        }
    </style>

    <script defer src="script.js"></script>
</head>

<body>
    <main>
        <h1>Get access to everything.</h1>
        <h3>Sign up for a free account for exclusive to our site.</h3>
    
        <form>
            <input type="email" id="mail" name="mail" placeholder="Enter your email">
            <input type="text" id="pwd" name="pwd" placeholder="Password">
            <ul>
                <li><i class="fa-solid fa-circle-xmark" id="p8c"></i> Password must be over 8 characters</li>
                <li><i class="fa-solid fa-circle-xmark" id="p1n"></i> Password must contain 1 number</li>
                <li><i class="fa-solid fa-circle-xmark" id="p1sc"></i> Password must contain 1 special characters</li>
                <li><i class="fa-solid fa-circle-xmark" id="p1u1l"></i> Password must contain 1 upper case and 1 lower case letter</li>
                <!-- <i class="fa-solid fa-circle-check"></i> -->
            </ul>

            <button class="sign" type="submit">Sign Up</button>
            <button class="google" type="submit"><img src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png" width="20mm">Continue with Google</button>
        </form>
    
    </main>
</body>

</html>