<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 2 - DOM básico y atributos XHTML</title>

    <style type="text/css">
        * {
            font-family: system-ui;
        }

        a {
            border: 1px solid gray;
            border-radius: 5mm;
            padding: 1mm 2mm;
            text-decoration: none;
            color: rgb(240, 231, 231);
        }

        #enlace {
            background-color: rgb(44, 79, 238);
        }

        #enlaceOc {
            background-color: rgb(238, 44, 44);
        }

        .oculto {
            display: none;
        }

        .visible {
            display: inline;
        }
    </style>


    <script type="text/javascript">
        function muestra() {
            let element = document.getElementById("adicional");
            element.className = "visible";

            let link = document.getElementById("enlace");
            link.className = "oculto"
            document.getElementById("enlaceOc").className = 'visible';
        }

        function ocultar() {
            let element = document.getElementById("adicional");
            element.className = "oculto";

            let link = document.getElementById("enlace");
            link.className = "visible";
            document.getElementById("enlaceOc").className = 'oculto';

        }
    </script>

</head>

<body>
    <h1>DOM Basic i XHTML</h1>
    <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
        consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien
        nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa
        ante, ornare id, aliquam vitae, ultrices porttitor, pede. <span id="adicional" class="oculto">Nullam
            sit amet nisl elementum elit convallis malesuada. Phasellus magna sem,
            semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
            adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
            non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
            venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
            ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
            lacus. Vestibulum venenatis erat eu odio. Praesent id metus.</span></p>
    <a id="enlace" href="#" onclick="muestra(); return false;">Seguir leyendo</a>
    <a id="enlaceOc" href="#" onclick="ocultar(); return false;" class="oculto">Leer menos</a>



</body>

</html>